================================================================================
EDIFY: SIGNUP DATABASE ARCHITECTURE & DATA FLOW (100K SCALE)
================================================================================

This document outlines exactly how user data is processed, validated, and saved 
to Firebase Firestore during the registration process for both Students and Teachers.

--------------------------------------------------------------------------------
1. THE REGISTRATION FLOW (HOW IT WORKS)
--------------------------------------------------------------------------------
When a user registers, the system does NOT just blindly save data. It follows a 
strict, enterprise-grade flow to protect the database and minimize costs:

1. Local Cache & Debounce (Cost Saver): As the user types a username, the app 
   waits 800ms. It then checks a local browser cache (useRef). If the username 
   was already checked, it skips the database. If not, it queries Firestore.
2. Form Validation: The UI ensures all required fields (including the new Gender 
   and Subject fields) are filled out before the "Complete" button is enabled.
3. Auth Creation: Firebase Authentication creates the account (Email/Pass or Google).
4. Atomic Batch Write: A Firestore `writeBatch` is used to simultaneously save 
   the profile to the `users` collection AND reserve the name in the `usernames` 
   collection. 
5. Rollback Protection: If the Firestore batch fails (e.g., network drop or a 
   hacker stole the username 1 millisecond earlier), the app automatically 
   DELETES the Firebase Auth account so the user doesn't become a "Ghost Account."

--------------------------------------------------------------------------------
2. THE 'usernames' COLLECTION (THE INDEX)
--------------------------------------------------------------------------------
To make searching fast, we do not query the giant `users` collection to check 
if a name is taken. We use a dedicated, lightweight index collection.

Document ID: {username_in_lowercase} (e.g., "alisher_99")
Fields Saved:
{
  "uid": "aB1cD2eF3gH4..." // Links to the actual user
}
*Security Rule:* The database strictly enforces that a document can only be 
created here if it DOES NOT already exist (!exists). This prevents race conditions.

--------------------------------------------------------------------------------
3. THE 'users' COLLECTION: STUDENT PAYLOAD
--------------------------------------------------------------------------------
When a STUDENT signs up manually, this exact JSON structure is saved:

{
  "uid": "aB1cD2eF3gH4...",
  "email": "student@example.com",
  "username": "student_01",
  "displayName": "Aliyev Vali",
  "phone": "+998 (90) 123-45-67",
  "birthDate": "2008-05-15",
  "gender": "male",                <-- [NEW]
  "role": "student",
  "institution": "15-maktab",
  "location": {
    "country": "Uzbekistan",
    "region": "Tashkent City",
    "district": "Yunusabad"
  },
  "createdAt": "2026-04-04T10:00:00.000Z",
  
  // Student-Specific Gamification & App Data
  "grade": "school_9",
  "totalXP": 0,
  "currentStreak": 0,
  "level": 1,
  "dailyHistory": {},
  "progress": {
    "completedTopicIndex": 0,
    "completedChapterIndex": 0,
    "completedSubtopicIndex": 0
  }
}

--------------------------------------------------------------------------------
4. THE 'users' COLLECTION: TEACHER PAYLOAD
--------------------------------------------------------------------------------
When a TEACHER signs up manually, the gamification stats are replaced with 
professional teaching attributes:

{
  "uid": "tE5aC6hE7r...",
  "email": "teacher@school.uz",
  "username": "physics_guru",
  "displayName": "Azizova Malika",
  "phone": "+998 (99) 987-65-43",
  "birthDate": "1985-10-20",
  "gender": "female",              <-- [NEW]
  "role": "teacher",
  "institution": "Prezident Maktabi",
  "location": {
    "country": "Uzbekistan",
    "region": "Samarkand",
    "district": "Samarkand City"
  },
  "createdAt": "2026-04-04T10:05:00.000Z",

  // Teacher-Specific App Data
  "grade": "Teacher",
  "subject": "fizika",             <-- [NEW]
  "experience": 0,                 <-- [NEW] Saved strictly as an Integer (Number)
  "verifiedTeacher": false
  
  // NOTE: 'createdTests: []' was intentionally REMOVED for 100k scalability.
  // Tests are queried dynamically using where("teacherId", "==", uid) to 
  // prevent the user document size from exploding over time.
}

--------------------------------------------------------------------------------
5. GOOGLE AUTH EXCEPTIONS (THE NULL FALLBACKS)
--------------------------------------------------------------------------------
If a user signs up via Google, they skip Steps 2, 3, and 4 in the UI. 
Because of this, the database gracefully handles missing data by saving `null`.

Extra Fields Added for Google Users:
- "photoURL": "http://googleusercontent.com/..."

Fields Saved as `null` (To be filled out later in Settings):
- "phone": null
- "birthDate": null
- "institution": null
- "location": { "country": "Uzbekistan", "region": null, "district": null }
- "grade": null (For Students only. Teachers still select Subject/Gender in Step 10).

The frontend UI (Dashboard and Settings) is specifically coded to use Optional 
Chaining (e.g., `user.location?.region || 'Not provided'`) to ensure these `null` 
values never crash the application.